<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#000000"
    android:gravity="center">

    <ImageView
        android:id="@+id/registerLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_naf"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/registerTitle"
        android:text="Register Akun"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/usernameInput"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/emailInput"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/passwordInput"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/registerButton"
        android:text="Daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>